MONGO_HOSTNAME=127.0.0.1
MONGO_USERNAME='user'
MONGO_PASSWORD='password'
MONGO_OPTIONS = '[]'
MONGO_HOSTS='[{"host" : "127.0.0.1","port" : "27017"}]'
MONGO_PORT=27017
MONGO_DATABASE=lets_chat
NODE_PORT=3000
REDIS_PORT=16222
REDIS_HOST="redis remote host name"
REDIS_PASSWORD="redis remote host password"
SECRET="secret to generate tokens"
MYSQL_HOSTNAME=sql12.freemysqlhosting.net
MYSQL_USERNAME=sql12169727
MYSQL_PASSWORD=eyfagbaq4q
MYSQL_DATABASE=sql12169727